<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" /> 
	 <style>
      body{
        background-color:white;
      }
	  h1{
	    Color: Tomato;
		font-family: Papyrus;
		font-size:50px;
	  }
	  #p{
	    Color: Orange;
		font-family: Courier New;
        font-size:20px;
	  }
	  
	  nav{
	    font-family: Monaco;
		text-align: center;
		background-color:tomato;
		font-size:15px;
	  }
	  
	  #p2{
	    text-align: center-left;
	  }
div.gallery {
    border: 1px solid #ccc;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

#places h1{
    text-align: center;
	font-size:30px;
}

    </style>
  </head>
  <body>
    
<!---------------------------------------------------------------------------------------------------------------------------!>
    <div id="banner">
      <h1 style="background-color:#950606;">EGYPT</h1> 
      <p id="p">Tourist Guide<p>
    </div>
    <nav class="buttons">
      <a href="index.html">MAIN</a>
      <a href="page1.html">WHERE TO GO</a> 
      <a href="page2.html">USEFUL INFORMATION</a>
    </nav>
	
	<br>
	
<!---------------------------------------------------------------------------------------------------------------------------!>
    <div id=places>
	    <h1> Places To Go</h1>
	</div>
<!---------------------------------------------------------------------------------------------------------------------------!>   
	<br>
	 
	 <div #Hurghada class="responsive">
     <div class="gallery">
      <img  src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/eb/hurghada.jpg?w=600&h=500&s=1" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">Hurghada</div>
	</div>
	</div>
	
	<div class="responsive">
     <div class="gallery">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/28/57/ef/caption.jpg?w=600&h=500&s=1" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">Cairo</div>
	</div>
    </div>
    
	<div class="responsive">
     <div class="gallery">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fb/a0/luxor.jpg?w=600&h=500&s=1" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">Luxor</div>
	</div>
	</div>
	
	 <div class="responsive">
		<div class="gallery">
				<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/ed/sharm-el-sheikh.jpg?w=600&h=500&s=1" alt="Cinque Terre" width="300" height="200">
			</a>
			<div class="desc">Sharm El Sheikh</div>
		</div>
	</div>
	
<!---------------------------------------------------------------------------------------------------------------------------!>




<!---------------------------------------------------------------------------------------------------------------------------!>	
	
	<div class="clearfix"></div>
	 
	<br>
	 
    <div id="footer" class="container">
	    <h1>Ana Cordoves-Diaz</h1>
        <p> 12/06/24 To view what I used as refrence click
        <a target="_blank" href="tryit.asp?filename=trycss_text">"resourses"</a> </p>
    </div>	
    
    </div>
    </div>
  </body>
</html>
