<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" /> 
	 <style>
      body{
        background-color:white;
      }
	  h1{
	    Color: Tomato;
		font-family: Papyrus;
		font-size:50px;
	  }
	  #p{
	    Color: Orange;
		font-family: Courier New;
        font-size:20px;
	  }
	  
	  nav{
	    font-family: Monaco;
		text-align: center;
		background-color:tomato;
		font-size:15px;
	  }
	  
	  #p2{
	    text-align: center-left;
	  }
div.gallery {
    border: 1px solid #ccc;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

#Usefulinfo h1{
    font-size:35px;
	text-align:center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


    </style>
  </head>
  <body>


<!---------------------------------------------------------------------------------------------------------------------------!>
    <div id="banner">
      <h1 style="background-color:#950606;">EGYPT</h1> 
      <p id="p">Tourist Guide<p>
    </div>
    <nav class="buttons">
      <a href="index.html">MAIN</a>
      <a href="page1.html">WHERE TO GO</a> 
      <a href="page2.html">USEFUL INFORMATION</a>
    </nav>
<!---------------------------------------------------------------------------------------------------------------------------!>
    <div id=Usefulinfo>
	    <h1> Useful Information </h1>
	    <p style="text-align:center";>All you need to know to be secure whilst entering your egyptian adventure!</p>
	</div>
	
	<br> 

<!---------------------------------------------------------------------------------------------------------------------------!>
<h1 style="text-align:center;font-size:35px;"> Useful Phone Numbers</h1>
<table>
  <tr>
    <th>Service</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Tourist Police</td>
    <td>126</td>
  </tr>
  <tr>
    <td>Telephone Guide</td>
    <td>140</td>
  </tr>
  <tr>
    <td>Gas Emergency</td>
    <td>129</td>
  </tr>
  <tr>
    <td>Fire Services</td>
    <td>180</td>
  </tr>
  <tr>
    <td>Ambulance</td>
    <td>123</td>
  </tr>
  <tr>
    <td>Air Hospital Service</td>
    <td>+(202) 377 66392</td>
  </tr>
</table>



</div>
<!---------------------------------------------------------------------------------------------------------------------------!>	
	<div class="clearfix"></div>
	 
	<br>
	 
    <div id="footer" class="container">
	    <h1>Ana Cordoves-Diaz</h1>
        <p> 12/06/24 To view what I used as refrence click
        <a target="_blank" href="tryit.asp?filename=trycss_text">"resourses"</a> </p>
    </div>	
    
    </div>
    </div>
  </body>
</html>

